<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <link rel="shortcut icon" href="img/favicon.png" type=""/>
  <title>Suitable || About us</title>

  <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <!--[if lt IE 8]>
   <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->
</head>
<body>

<section class="extension-section active" id="extension-section">
  <img src="img/extension-shape.svg" class="extension-shape" alt="" />
  <div class="extension-inner" >
    <div class="extension-logo">
      <a href="javascript:void(0);"><img src="img/black-logo.png" alt=""></a>
    </div>
    <div class="extension-mid">
        <form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return summarize()">
        <h6>Let's analyze this policy</h6>
        <!-- <div class="form-group">
          <label>Email</label>
          <input type="text"  name="name" required />
        </div> -->
        <!-- <div class="form-group">
          <label>Password</label>
          <input type="password" name="password" required/>
        </div> -->
        <div class="form-group form-group-checkbox">

          <!-- <a href="https://app.suitable.ai/608247b3c3e0429ef8ab4931/user/forget-password/" target="_blank" class="forgot-password">Forgot Password</a> -->
        </div>
        <div class="form-group" style="display: block;">
          <button class="main-btn" id="clickme">Start Analyzing</button>
        </div>

      </form>
    </div>
    <div class="extension-footer">

      <h6>We do not save anything in our database</h6>
      <div class="extension-footer-grid">
        <div class="extension-footer-card"><a href="https://suitable.ai/terms-condition/" target="_blank">Terms</a></div>
        <div class="extension-footer-card"><a href="https://suitable.ai/privacy-policy/" target="_blank">Privacy</a></div>
      </div>
    </div>
  </div>
</section>


<section class="extension-main-section" id="extension-main-section">
  <div class="extension-main-inner">
    <img src="img/extension-shape2.png" class="extension-shape2" alt="" />
    <div class="extension-logo">
      <a href="javascript:void(0);"><img src="img/black-logo.png" alt=""></a>
    </div>
    <div class="progress-bar">
      <div class="wrapper" data-anim="base wrapper">
         <div class="circle circle2" data-anim="base right"></div>
<script  src="second.js"> </script>
      </div>

      <div class="wrapper" data-anim="base wrapper">
         <div class="circle yellow-circle" data-anim="base right" id="k"></div>
<script  src="second.js"> </script>
      </div>
<span><i  id="demo"></i>%</span>
<script  src="second.js"> </script>

    </div  >
    <h5><span class="first-step">Don't close your browser while we are analyzing</span><span class="final-step">Its all looking good !</span></h5>



<style>

/*ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
    -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
*/
/* Clear floats after the header */
/*.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}*/
</style>

<div class="add-skill">
<!-- <div id="myDIV">
  <h2 style="margin:5px 0 10px; font-size: 18px;">My Skills</h2>
  <input type="text" id="myInput" placeholder="Skills">
  <span id="new" class="addBtn main-btn">Add</span>
</div> -->

<ul id="myUL"></ul>
<button class="main-btn" id="done-btn">Download Report</button>
<script type="text/javascript" src="addskills.js" charset="utf-8"></script>
</div>

<a href="https://app.suitable.ai/608247b3c3e0429ef8ab4931/user/login/"  target="_blank"  class="main-btn bashboard-btn">Go to Dashboard</a>
<script  src="second.js"> </script>

    </div>
  </div>
</section>
<script type="text/javascript" src="second.js" charset="utf-8"></script>
<script type="text/javascript" src="addskills.js" charset="utf-8"></script>
<script type="text/javascript" src="popup.js" charset="utf-8"></script>
<script type="text/javascript" src="aws-sdk-2.357.0.min.js" charset="utf-8"></script>

</body>
</html>

